# SubsCity

./: README.md  README_ENG.md  README_RUS.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/source/subscity/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/test/java/com/source/subscity/api/: ApiTest.kt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/markus/subscity/: CachedRepositoryTest.java  CachedRepositoryTest.kt  CinemaDatabaseTest.java  CinemaDatabaseTest.kt  MovieDatabaseTest.java  MovieDatabaseTest.kt  ScreeningDatabaseTest.kt  TestCachedRepository.kt  TestDateTimeProvider.kt
app/src/androidTest/java/com/markus/subscity/helper/: Creators.kt
app/src/androidTest/java/com/markus/subscity/impl/: TestCachedRepository.kt  TestDateTimeProvider.kt
app/src/androidTest/java/com/source/subscity/: CinemaDatabaseTest.java  MovieDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  privacy_policy_dark.html
app/src/main/java/android/support/v4/view/: ViewPagerUtils.java
app/src/main/java/androidx/viewpager/widget/: ViewPagerUtils.java  ViewPagerUtils.kt
app/src/main/java/com/markus/subscity/: BottomSheetUtils.java  SubsCityApplication.kt  ViewPagerBottomSheetBehavior.java
app/src/main/java/com/markus/subscity/api/: ApiClient.kt
app/src/main/java/com/markus/subscity/controllers/: ContentLoadingController.kt
app/src/main/java/com/markus/subscity/dagger/: SubsCityComponent.kt  SubsCityDagger.kt  SubsCityGlideModule.kt  SubsCityModule.kt
app/src/main/java/com/markus/subscity/db/: DatabaseClient.kt
app/src/main/java/com/markus/subscity/extensions/: ActivityExt.kt  RxExt.kt
app/src/main/java/com/markus/subscity/providers/: BillingProvider.kt  CityProvider.kt  DatabaseProvider.kt  DateTimeProvider.kt  DisplayLanguageProvider.kt  DurationProvider.kt  LanguageProvider.kt  MetroProvider.kt  PreferencesProvider.kt  ThemeProvider.kt
app/src/main/java/com/markus/subscity/repositories/: CachedRepository.kt  CinemaRepository.kt  MovieRepository.kt  ScreeningRepository.kt
app/src/main/java/com/markus/subscity/utils/: Analytics.kt  BaseActivity.kt  ClickableSpanBuilder.kt  DrawableExporter.kt  FileUtils.kt  IntentUtils.kt  MapSlidr.kt
app/src/main/java/com/markus/subscity/viewmodels/: BaseInitableViewModel.kt  BaseViewModel.kt  Initable.kt  LiveEvent.kt  ViewModelActivity.kt  ViewModelExt.kt  ViewModelFactory.kt  ViewModelFragment.kt
app/src/main/java/com/markus/subscity/widgets/: MapSliderPanel.kt  RecyclerViewAppBarBehavior.kt  ScrollableLinearLayoutManager.kt  SpeedyLinearLayoutManager.kt  ViewPagerBottomSheetBehavior.java
app/src/main/java/com/source/subscity/: MainActivity.kt  SubsCityApplication.kt
app/src/main/java/com/source/subscity/api/: ApiClient.kt
app/src/main/java/com/source/subscity/controllers/: ContentLoadingController.kt
app/src/main/java/com/source/subscity/dagger/: SubsCityComponent.kt  SubsCityDagger.kt  SubsCityGlideModule.kt  SubsCityModule.kt
app/src/main/java/com/source/subscity/db/: DatabaseClient.kt
app/src/main/java/com/source/subscity/extensions/: ActivityEx.kt  ActivityExt.kt  RxExt.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  events_left_out.xml  events_right_in.xml  fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/color/: screening_bg_color.xml  screening_date_color.xml  screening_price_color.xml  screening_text_color.xml  screening_time_color.xml
app/src/main/res/drawable/: cinema_divider.xml  drag_cinema_map_bg.xml  facebook_bg.xml  github_bg.xml  ic_github_logo.xml  ic_github_logo_pressed.xml  ic_menu_event_seat.xml  ic_menu_language.xml  ic_menu_map.xml  ic_menu_rate_app.xml  ic_menu_share.xml  ic_menu_show_on_map.xml  ic_menu_soom_at_box_office.xml  ic_menu_theme.xml  ic_pin.xml  ic_pin_unselected.xml  ic_play.xml  ic_play_active.xml  ic_play_pressed.xml  ic_youtube.xml  ic_youtube_pressed.xml  movie_shadow_background.xml  play_button_bg.xml  review_bg.xml  screening_item_bg.xml  selectable_item_bg.xml  setting_item_bg.xml  splash_bg.xml  splash_gradient.xml  telegram_bg.xml  vkontakte_bg.xml  youtube_bg.xml  z_test_drawable_rotated.xml
app/src/main/res/drawable-night/: drag_cinema_map_bg.xml  ic_menu_map.xml  ic_menu_share.xml  movie_shadow_background.xml
app/src/main/res/drawable-v21/: facebook_bg.xml  review_bg.xml  screening_item_bg_ripple.xml  selectable_item_bg.xml  setting_item_bg.xml  telegram_bg.xml  vkontakte_bg.xml
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  activity_policy.xml  activity_polocy.xml  activity_youtube.xml  dialog_rate_app.xml  fragment_about.xml  fragment_cinema.xml  fragment_cinema_toolbar.xml  fragment_cinemas.xml  fragment_cinemas_map.xml  fragment_city.xml  fragment_donate.xml  fragment_movie.xml  fragment_movies.xml  fragment_settings.xml  fragment_theme.xml  item_cinema.xml  item_cinema_info.xml  item_cinema_info_2.xml  item_city.xml  item_divider_title.xml  item_donate.xml  item_drag_cinema_map.xml  item_movie.xml  item_movie_date_picker.xml  item_movie_info.xml  item_movie_screening.xml  item_picker.xml  item_progress.xml  item_screening.xml  item_screenings.xml  item_setting.xml  item_setting_2_lines.xml  item_setting_theme.xml  layout_no_screenings.xml
app/src/main/res/menu/: menu_cinema.xml  menu_main.xml  menu_share.xml  menu_trailer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_info.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: exported_file_paths.xml
app/src/test/java/com/markus/subscity/: ApiTest.kt  CityProviderTest.kt  DbConverterTest.kt  TestSchedulerRule.kt
app/src/test/java/com/source/subscity/: ApiTest.kt
(+230 files in other folders)
