// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.0.2'
    materialVersion = '1.1.0-alpha09'
    recyclerViewVersion = '1.1.0-beta03'
    browserVersion = '1.0.0'
    transitionVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    multidexVersion = '2.0.1'
    billingVersion = '1.0.44'
    playServicesMaps = '16.1.0'
    playServicesFirebase = '16.0.9'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    jodaTimeVersion = '2.9.9.3'
    roomVersion = '2.1.0'
    slethoVersion = '1.5.0'
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.1.1'
    rxKotlin = '2.1.0'
    daggerVersion = '2.14.1'
    crashlyticsVersion = '2.8.0'
    bottomSheetBuilderVersion = '1.6.0'
    moxyVersion = '1.7.0'
    glideVersion = '4.9.0'
    bottomNavifationVersion = '2.3.4'
    adapterDelegatesVersion='3.0.1'
    slidableActivityVersion ='2.0.6'
}
